<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
</head>

<style>
    .hero{
        min-height: 100vh;
        display: grid;
        place-items: center;
       
    }
    .banner{
        background-color: rgb(241, 241, 11);
        padding: 4rem 0;
        width: 90vw;
        border-radius: 20px;
        box-shadow: rgba(6, 241, 53, 0.9);
        text-align: center;
    }
    .modal-btn{
        margin-top: 2rem;
        color: rgb(212, 73, 73);
        background-color: #ffea;
    }
    .modal-btn:hover{
        background: transparent;
    }
    .modal-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(1, 21, 36, 0.5);
        display: grid;
        place-items: center;
        visibility: hidden;
        z-index: -10;

    }
    
    .open-modal{
        visibility: visible;
        z-index: 10;
    }
    .modal-container {
    background :rgba(219, 219, 30, 0.667);
    border-radius: var(--radius);
    width: 90vw;
    height: 30vh;
    max-width: 750px;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
  }
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    
    cursor: pointer;
    transition: all 0.3s linear;
  }


       


</style>
<body>
    <p id="demo"></p>


    <!--hero-->

    <header class="hero">
        <div class="banner">
            <h2>header</h2>
            <button class="btn modal-btn">click me</button>
        </div>
    </header>

    <!--modal-->

    <div class="modal-overlay">
        <div class="modal-content">
            <h2>modal header</h2>
            <img src="" alt="">
            
            <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
    </div>

    <script src="./app.js">
       // document.getElementById('demo').innerHTML =  alert("hello student");
      

        //console.log('hiii');

       
        

    </script>
</body>
</html>